#NAMD CONFIGURATION FILE FOR SMD 3

#initial config
coordinates decarboxylase.0.pdb
extendedsystem decarboxylase.2r.xsc
bincoordinates decarboxylase.2r.coor
binvelocities  decarboxylase.2r.vel
#temperature 300
seed 12345

# Reaction
qmcSMD           off
#qmcSMDfile       reaction_2.rct

#output params
binaryoutput no
outputname decarboxylase.3
outputenergies 1
outputtiming 1
outputpressure 1
binaryrestart yes
dcdfile decarboxylase.3.dcd
dcdfreq 1
XSTFreq 1
restartname decarboxylase.3r
restartfreq 1

#pme parameters
PME on
PMETolerance 10e-6
PMEInterpOrder 4
PMEGridspacing 1

#temperature control and equilibration
langevin on
langevintemp 300
langevindamping 200

#pressure control
usegrouppressure yes
useflexiblecell no
useConstantArea no
langevinpiston off
langevinpistontarget 1
langevinpistonperiod 200
langevinpistondecay 100
langevinpistontemp 300
surfacetensiontarget 0.0
strainrate 0. 0. 0.

#brnch_root_list_opt
splitpatch hydrogen
hgroupcutoff 2.8

#integrator params
timestep 0.5
firstTimestep 0
fullElectFrequency 1
nonbondedfreq 1

#force field params
structure decarboxylase.0.psf
paratypecharmm on
parameters ../setup/toppar/par_all36_prot.prm
parameters ../setup/toppar/par_all36_cgenff.prm
parameters ../setup/toppar/par_all36_na.prm
parameters ../setup/toppar/par_all36_carb.prm
parameters ../setup/toppar/par_all36_lipid.prm
parameters ../setup/toppar/toppar_water_ions_namd.str
parameters ../setup/toppar/ligand.str
exclude scaled1-4
1-4scaling 1.0
rigidbonds none
rigidtolerance 0.00001
rigiditerations 400
cutoff 14.0
pairlistdist 15.0
stepspercycle 1
switching on
switchdist 12.0

wrapAll on

############################################
################################ QM STUFF ##
############################################
qmForces on
qmColumn beta
QMSimsPerNode 1
qmBondColumn occ
QMBondScheme CS
QMSwitching on
QMSwitchingType shift
QMPointChargeScheme none
qmBaseDir /dev/shm/NAMD/
QMVdWParams off
QMNoPntChrg off
QMPCStride 1
QMLiveSolventSel off
qmConfigLine    "PM7 XYZ T=2M 1SCF AUX LET GRAD QMMM"
QMChargeFromPSF on
qmConfigLine    decarboxylase
qmSoftware mopac
qmExecPath      "QMBINPATH"
QMOutStride 1
QMPositionOutStride 1
############################################
######################### END OF QM STUFF ##
############################################

#script
run 5000
