#NAMD CONFIGURATION FILE FOR CELLULASE
 
#initial config
coordinates decarboxylase.0.pdb
extendedsystem decarboxylase.0r.xsc
temperature 300
seed 12345
 
# harmonic constraints
constraints on
consexp 2
consref decarboxylase.0.pdb
conskfile decarboxylase.0.pdb
conskcol B
constraintScaling 10.0
 
#output params
binaryoutput no
outputname decarboxylase.1
outputenergies 500
outputtiming 500
outputpressure 500
binaryrestart yes
dcdfile decarboxylase.1.dcd
dcdfreq 500
XSTFreq 500
restartname decarboxylase.1r
restartfreq 500
 
#pme parameters
#ldbUnloadPME yes
PME on
PMETolerance 10e-6
PMEInterpOrder 4
PMEGridspacing 1
#PMEPencils 12
 
#temperature control and equilibration
langevin on
langevintemp 300
langevindamping 0.1
 
#pressure control
usegrouppressure yes
useflexiblecell no
useConstantArea no
langevinpiston on
langevinpistontarget 1
langevinpistonperiod 200
langevinpistondecay 100
langevinpistontemp 300
surfacetensiontarget 0.0
strainrate 0. 0. 0.
 
#brnch_root_list_opt
splitpatch hydrogen
hgroupcutoff 2.8
 
#integrator params
timestep 2.0
firstTimestep 0
fullElectFrequency 2
nonbondedfreq 1
 
#force field params
structure decarboxylase.0.psf
paratypecharmm on
parameters ../setup/toppar/par_all36_prot.prm
parameters ../setup/toppar/par_all36_cgenff.prm
parameters ../setup/toppar/par_all36_na.prm
parameters ../setup/toppar/par_all36_carb.prm
parameters ../setup/toppar/par_all36_lipid.prm
parameters ../setup/toppar/toppar_water_ions_namd.str
parameters ../../prepare/ligand.str
exclude scaled1-4
1-4scaling 1.0
rigidbonds all
rigidtolerance 0.00001
rigiditerations 400
cutoff 14.0
pairlistdist 15.0
stepspercycle 10
switching on
switchdist 12.0
 
wrapAll on
 
#script
minimize 500
reinitvels 300
run 500000
