
set baseOutput "./output"
set output_root "${baseOutput}_eABF/%1d/decarb"
set bincoor_file "./string/string_%1d.coor"
set xsc_file "./string/string_%1d.xsc"
set namd_config_file "namd.conf"
set pathCV_file "./setup/pathCV.conf"
set num_eABF_steps EABFSTEPS
set temperature 300
set num_swarms EABFWPERIMG
set num_images [ llength [ glob ./setup/*.coor ] ]


