# shared simulation options for replica exchange

timestep    0.5

structure         decarboxylase.0.psf
coordinates       decarboxylase.0.pdb

outputEnergies    20
outputTiming      5
restartfreq       100

stepspercycle     1
ldbPeriod         20
firstLdbStep      1

fullElectFrequency 1
nonbondedfreq     1
paraTypeCharmm    on
parameters ./toppar/par_all36_prot.prm
parameters ./toppar/par_all36_cgenff.prm
parameters ./toppar/par_all36_na.prm
parameters ./toppar/par_all36_carb.prm
parameters ./toppar/par_all36_lipid.prm
parameters ./toppar/toppar_water_ions_namd.str
parameters ./toppar/ligand.str
exclude           scaled1-4
1-4scaling        1.0
switching         on
switchdist        12.0
cutoff            14.0
pairlistdist      15.0

rigidbonds none

colvars           on

PME on
PMETolerance 10e-6
PMEInterpOrder 4
PMEGridspacing 1

langevin          on
#langevinDamping   1.0
#langevintemp      300
langevindamping   200
langevinHydrogen  on

langevinpiston off

# QM section
#
qmForces        on

# Same file as input coordinates
qmColumn        "beta"
QMElecEmbed     on
qmBondColumn    occ
QMBondScheme    CS
QMSwitching     on
QMSwitchingType shift
QMPointChargeScheme none
qmBaseDir       "/dev/shm/NAMD_SM_qmmm"

QMChargeFromPSF on

qmConfigLine    "! PM3 EnGrad TightSCF"
qmConfigLine    "%%output PrintLevel Mini Print\[ P_Mulliken \] 1 Print\[P_AtCharges_M\] 1 end"

qmSoftware      "orca"
qmExecPath      "QMBINPATH"

QMenergyStride  5
