set output_root "./output/%1d/decarb"
set namd_config_file "namd.conf"
set bincoor_file "./setup/image_%1d.coor"
set xsc_file "./setup/image_%1d.xsc"
set colvars_file "./setup/colvars_%1d.conf"
set temperature 300
set num_iter STRINGITERATIONS
set num_images [ llength [ glob ./setup/*.coor ] ]
set num_swarm_steps 5
set num_equil_steps 200
set num_equil_stages 40
set smooth_param 0.01
set swarms_force_constant 1000
set equil_stage_expon 4
# In case we are running the sequential version, we need the following variable
set num_swarms NUMWALKERS

